<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>

    <Version>2.0.0</Version>
    <Product>Quartz.Plugins.RecentHistory.Clone</Product>
    <Title>Quartz.NET plugin to persist recent job execution history</Title>
    <Authors>N/A</Authors>
    <PackageProjectUrl></PackageProjectUrl>
    <Description>This is supporting package for SilkierQuartz</Description>
    <PackageTags>quartz;recent;history</PackageTags>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageLicenseFile></PackageLicenseFile>
    <Copyright>Copyright © 2018 Jan Lucansky, Copyright © 2020  Maikebing</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl></RepositoryUrl>
    <PackageId>SilkierQuartz.Plugins.RecentHistory.Clone</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company />
    <PackageLicenseExpression>MTI</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="Quartz" Version="3.3.3" />
    <PackageReference Include="SqlSugarCore" Version="5.0.4" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />

  </ItemGroup>

  <ItemGroup>
    <None Remove="*.vspscc" />
  </ItemGroup>

</Project>
