# SilkierQuartz

./: .gitignore  SilkierQuartz.sln
MessageStructure/: PipeMessage.cs
Quartz.Impl.RedisJobStore/: Quartz.Impl.RedisJobStore.csproj
Quartz.Impl.RedisJobStore/src/: RedisJobStoreTX.cs
sample/: Program.cs  SilkierQuartz.Example.csproj  SilkierQuartz.Example.csproj.DotSettings  SilkierQuartz.example.csproj  Startup.cs
sample/GameProgram/: Autoget.cs
sample/Jobs/: AbstractJob.cs  GameJob.cs  TestJob.cs
src/Quartz.Plugins.RecentHistory/: ExecutionHistoryPlugin.cs  IExecutionHistoryStore.cs  LastingExecutionHistoryStore.cs  Quartz.Plugins.RecentHistory.csproj
src/Quartz.Plugins.RecentHistory/Impl/: InProcExecutionHistoryStore.cs  SqlSugarStore.cs
src/SilkierQuartz/: Cache.cs  Extensions.cs  SilkierQuartz.csproj  SilkierQuartzAttribute.cs  SilkierQuartzOptions.cs
src/SilkierQuartz/Configuration/: ApplicationBuilderExtensions.cs
src/SilkierQuartz/Controllers/: HistoryController.cs  JobsController.cs  TriggersController.cs
src/SilkierQuartz/Models/: JobViewModel.cs  TriggerViewModel.cs
src/SilkierQuartz/Views/: Error.hbs  Layout.hbs
src/SilkierQuartz/Views/Authenticate/: Login.hbs
src/SilkierQuartz/Views/Calendars/: Edit.hbs  Index.hbs
src/SilkierQuartz/Views/Executions/: Index.hbs
src/SilkierQuartz/Views/History/: Index.hbs  Show.hbs
src/SilkierQuartz/Views/Jobs/: AdditionalData.hbs  Edit.hbs  Index.hbs  Trigger.hbs
src/SilkierQuartz/Views/Partials/: EmptyList.hbs
src/SilkierQuartz/Views/Scheduler/: Index.hbs
src/SilkierQuartz/Views/Triggers/: Edit.hbs  Index.hbs
